arrow-back-up|1045:2085
users|1037:32596
sparkles|1618:4090
Circle-check-solid|1622:20378
logo-fedex|3335:127484
Gear-play-automation|1045:2249
x|1048:3696
bold|1618:7958
warning|1622:20460
logo-amazon|3614:190879
brand-apple|1045:2282
chevrons-up-down|1674:12216
italic|1618:7965
Circle-cross|1798:25307
logo-ups|3335:127503
Spinner|1622:20343
book-open|1037:32569
exclamation-circle|1157:98393
underline|1621:12932
like|6380:59460
Device-user|1045:1728
boxes|1045:2098
info|1079:3429
align-left|1621:12957
unlike|6380:59537
list-number|1624:37054
chalkboard|1045:2228
clock|1097:36084
align-center|1621:12979
grid|6409:131310
list-letters|1624:37136
triangle-alert|1341:8324
calendar|1122:19481
align-right|1621:13008
Globe - Languages|6606:105675
image-plus|1624:37234
circle-code|1045:2209
arrow-left|1189:3924
link|1621:13028
logo-mobilesentrix|6614:2878
command|1718:16255
dashboard|361:7986
arrow-right|1622:21589
image|1621:13057
knowledge-base|6666:115508
light-mode|1731:26248
pencil|1622:21565
arrow-up|1341:7532
list|1621:13080
unverified|6682:105664
dark-mode|1731:26270
devices|1037:32505
arrow-down|1622:21440
table-dashed|1621:13124
article|6707:104361
github|1731:26281
device-dollar|1045:1891
external-link|1341:510
eye-closed|1621:13206
refund|7462:138321
copy|1751:3315
device-mobile|1045:1926
file-box|1200:59
eye|1621:13244
hold|7462:138396
history|1765:6033
file-bar-chart|1045:2263
truck-delivery|1341:7519
smile|1622:21479
not-ship|7462:138412
copy-plus|1622:21282
plus|1618:7756
sidebar-left-expand|1621:19767
sad|1805:28915
mark-issue|7462:138434
server|1045:1850
search|1621:19856
sidebar-right-expand|1621:19807
cry|1805:28930
login-customer|7462:138461
settings|1048:3684
star|1622:21205
minus|1621:19935
happy|1805:28944
mark-suspicous|7462:138485
shopping-bag|1037:32447
eye-edit|1622:21327
File-pdf|1622:20237
notification|1945:124594
blacklist-user|7462:138505
tags|1045:1637
trash|1622:21408
chevron-up|1048:10649
flag-united states|2049:8390
asterik|8246:17847
upload|1622:20026
ticket|1045:2066
bookmark|1622:21413
flag-united kingdom|2049:8345
download|1622:20509
filter|1622:21422
filter-dot|6429:187141
chevron-down|1618:9900
dots-vertical|1622:20573
settings|1622:21427
chevron-left|1122:18649
drag|2159:106457
dots-horizontal|1622:20595
pin|1622:21435
chevron-right|1122:18667
enlarge|2175:34212
stack|1622:21171
file-plus|1622:20074
check|1621:13270
reset|2198:193169
reset|2209:47984
at-sign|1622:21462
folder|1200:30
database|1045:1680
chevron-solid-down|2209:49981
chevron-solid-right|2209:50033
chevron-solid-up|2209:49987
chevron-solid-left|2209:50041
remove|2245:849616
save|2421:66016
multi-column|2292:309177
email|2387:3395
star-filled|2390:64527
archive|3009:98793
sort-ascending|2754:68677
sort-descending|2754:68728
shipment|2909:214817
credit-card|3148:179013
drag-and-place|3030:104750
horizontal-drag|3030:115028
arrow-drag|3047:140340
product|5443:133855
flag-algeria|3455:445917
flag-canada|3455:445964
flag-afghanistan|3455:445821
flag-albania|3455:445876
country|3471:496121
flag-france|4256:150289
flag-china|3455:446055
usps|3614:190799
exclamation|4286:216572
calendar-time|4291:257220
state|3472:496164
plane|3472:507662
price-tag|4619:125856
map-pin|4620:3204
flag-germany|4256:150306
flag-japan|4258:88217
tag|4634:114220
package|5443:133816
lithium-battery|4502:149140
calendar-today|4619:125795
shield-check|4634:114191
box|4634:114162
package-network|5798:147569
supplier|5837:125449
call|5837:187877
warehouse|5862:139508
circle-check|5862:155301
database|5871:139225
user-round-key|6134:178321
globe|6149:18733
speed|6208:58228
report|6259:2429
change|6276:62526
column-group|6429:163525
unpin|6429:168050
sort|2154:144768
arrow-left-up|6510:184618
log-out|6510:184819
system-mode|6510:197023
barcode|6528:173942
flag|6558:189548
layout|6558:189577
list-text|6558:189626
place-marker|6609:3839
help|6614:63034
user-solid|6624:3835
user|6624:5812
message|6746:178363
phone|6746:178394
csv|6979:22049
excel|6979:22023
delay|7014:185293
cloud-arrow|7069:3601
translate|7085:70485
flag-sout-korea|7155:105518
flag-italy|7155:105573
flag-portugal|7155:105605
flag-russia|7155:105622
cursor-solid|7492:12754
envelope|7744:191068
text-box|7851:105540
dropdown|7851:105550
sigma|8107:158186
mean|8107:158198
hashtag|8107:158165
count-empty|8107:158175
range|8107:158130
permission|8253:2537
procurement|8922:53291
buyback|8922:53443
graduation-cap|8922:53643
folder-setting|8923:1526
light-bulb|8923:17642
setting-tool|8923:22326
flag-finland|9019:2851
